<!DOCTYPE html>
<html>
<head>
  <title>Converter - V0.0.1</title>
  <style>
    body {
      background-image: url('CBG.png');
      background-size: cover;
    }
    .logo {
      width: 100px;
      height: 100px;
      background-image: url('R.png');
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .converter-logo {
      width: 450px;
      height: 150px;
      background-image: url('Converter.png');
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .video {
      background-color: black;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .video-text {
      color: #ccc;
      font-size: 24px;
    }
    .video-text.gray {
      color: gray;
    }
    .video-text.darkish-white {
      color: #f2f2f2;
    }
    .video-text.red {
      color: red;
    }
    .hidden-button {
      display: none;
    }
  </style>
</head>
<body>
  <div class="logo"></div>
  <div class="converter-logo"></div>
  <div class="video">
    <video controls>
      <source src="converted_video.mp4" type="video/mp4">
    </video>
    <button class="download-button">Download</button>
  </div>
  <div class="video-text">Video duration: <span class="duration gray">Not possessed</span></div>
  <div class="video-text">Video duration: <span class="duration darkish-white">Possessed and loaded but not shown</span></div>
  <div class="video-text">Video duration: <span class="duration red">Possessed, loaded, and shown</span></div>
  <button class="hidden-button"></button>
</body>
</html>
